../Core/Src/main.c:94:9:ISM330_I2C_Read	1
../Core/Src/main.c:101:6:ISM330_I2C_Write	1
../Core/Src/main.c:107:6:ISM330_Init	2
../Core/Src/main.c:119:6:uart_send_char	2
../Core/Src/main.c:123:6:uart_send_string	1
../Core/Src/main.c:126:6:uart_receive_char	2
../Core/Src/main.c:133:6:ISM330DHCX_ReadRaw	1
../Core/Src/main.c:159:5:main	6
../Core/Src/main.c:264:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:351:13:MX_CAN_Init	2
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	4
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:sendMotionStatusToNodeA	1
../Core/Src/main.c:539:5:__io_putchar	1
../Core/Src/main.c:551:6:Error_Handler	1
