../Core/Src/vehiclefulectri.c:30:6:sendTemperatureHumidityMessage	1
../Core/Src/vehiclefulectri.c:52:6:sendFuelEconomyMessage	1
../Core/Src/vehiclefulectri.c:68:6:FuelEconomy_Ctrl	14
../Core/Src/vehiclefulectri.c:91:6:handleCANRxMessage	17
../Core/Src/vehiclefulectri.c:152:6:processMotionStatusNormal	1
../Core/Src/vehiclefulectri.c:162:6:handleMotionWarning	1
../Core/Src/vehiclefulectri.c:173:6:handleMotionCritical	1
../Core/Src/vehiclefulectri.c:184:6:handleUnknownMotionStatus	1
../Core/Src/vehiclefulectri.c:193:6:triggerSafetyProtocol	1
../Core/Src/vehiclefulectri.c:201:6:logMotionEvent	2
