../Core/Src/vehiclefulectri.c:30:6:sendTemperatureHumidityMessage	1
../Core/Src/vehiclefulectri.c:49:6:sendUSDDefaultSessionMessage	1
../Core/Src/vehiclefulectri.c:66:6:sendUDSNegativResponse	1
../Core/Src/vehiclefulectri.c:84:6:sendFuelEconomyMessage	1
../Core/Src/vehiclefulectri.c:100:6:FuelEconomy_Ctrl	14
../Core/Src/vehiclefulectri.c:123:6:handleCANRxMessage	21
../Core/Src/vehiclefulectri.c:202:6:processMotionStatusNormal	1
../Core/Src/vehiclefulectri.c:212:6:handleMotionWarning	1
../Core/Src/vehiclefulectri.c:223:6:handleMotionCritical	1
../Core/Src/vehiclefulectri.c:234:6:handleUnknownMotionStatus	1
../Core/Src/vehiclefulectri.c:243:6:triggerSafetyProtocol	1
../Core/Src/vehiclefulectri.c:251:6:logMotionEvent	2
